BASE=/
VITE_LOGO_LIGHT_PATH="Logo_light.svg"
VITE_LOGO_DARK_PATH="Logo_dark.svg"
VITE_AAS_DISCOVERY_PATH
VITE_AAS_REGISTRY_PATH
VITE_SUBMODEL_REGISTRY_PATH
VITE_AAS_REPO_PATH
VITE_SUBMODEL_REPO_PATH
VITE_CD_REPO_PATH
VITE_PRIMARY_LIGHT_COLOR="#0cb2f0"
VITE_PRIMARY_DARK_COLOR="#f69222"
VITE_INFLUXDB_TOKEN
VITE_KEYCLOAK_ACTIVE=false
VITE_KEYCLOAK_URL
VITE_KEYCLOAK_REALM
VITE_KEYCLOAK_CLIENT_ID
VITE_KEYCLOAK_FEATURE_CONTROL=false
VITE_KEYCLOAK_FEATURE_CONTROL_ROLE_PREFIX="basyx-aas-web-ui-feature-"
VITE_OIDC_ACTIVE=false
VITE_OIDC_URL
VITE_OIDC_SCOPE
VITE_OIDC_CLIENT_ID
VITE_PRECONFIGURED_AUTH=false
VITE_PRECONFIGURED_AUTH_CLIENT_SECRET
VITE_ENDPOINT_CONFIG_AVAILABLE=true
VITE_SINGLE_AAS=false
VITE_SINGLE_AAS_REDIRECT
VITE_SM_VIEWER_EDITOR=true
VITE_ALLOW_EDITING=true
VITE_ALLOW_UPLOADING=true
VITE_ALLOW_LOGOUT=true
VITE_BASIC_AUTH_ACTIVE=false
VITE_BASIC_AUTH_USERNAME
VITE_BASIC_AUTH_PASSWORD
VITE_EDITOR_ID_PREFIX="https://example.com/"
VITE_AUTHORIZATION_HEADER_PREFIX="Bearer"
VITE_AUTHORIZATION_HEADER_DESCRIPTION_ENDPOINT_EXEMPTION=true
VITE_START_PAGE_ROUTE_NAME=
