# Hide backend CORS headers to avoid duplicates
proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Methods;
proxy_hide_header Access-Control-Allow-Headers;
proxy_hide_header Access-Control-Allow-Credentials;
proxy_hide_header Access-Control-Expose-Headers;

# Add CORS headers from nginx (always, including error responses)
add_header Access-Control-Allow-Origin $http_origin always;
add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD" always;
add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin" always;
add_header Access-Control-Expose-Headers "WWW-Authenticate,Location,Content-Disposition" always;
add_header Access-Control-Allow-Credentials "true" always;
